group 'lk.egreen.msa.studio'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'osgi'

repositories {
    mavenCentral()
    mavenLocal()
}
jar {
    manifest {
        attributes("Export-Package": "Gradle",
                "Bundle-Activator": "lk.egreen.msa.studio.sample.Helloworld")
    }
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.osgi:org.osgi.core:6.0.0'
    compile 'org.osgi:org.osgi.service.component:1.3.0'
    compile 'org.osgi:org.osgi.service.log:1.3.0'
    compile 'lk.egreen.msa.studio:core:1.0-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
