group 'lk.egreen.msa.studio'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'osgi'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes("Export-Package": "lk.egreen.msa.studio")
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}
